<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Domku Letniskowego</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            position: relative;
        }
        .mySlides {
            display: none;
        }
        .cursor {
            cursor: pointer;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 1);
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 16.66%;
        }
        .demo {
            opacity: 0.6;
        }
        .active, .demo:hover {
            opacity: 1;
        }
    
        /* Media Queries for Mobile Devices */
        @media screen and (max-width: 600px) {
            .column {
                width: 50%;
            }
            .prev, .next, .text {
                font-size: 14px;
                padding: 10px;
            }
            .numbertext {
                font-size: 11px;
            }
        }
    
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
            .prev, .next {
                font-size: 12px;
                padding: 8px;
                top: 30%;
                margin-top: -35px;
            }
            .caption-container {
                font-size: 14px;
            }
        }
    </style>
    
</head>
<body>

<div class="container">
    <!-- Full-width images with number text -->
    <div class="mySlides">
        <div class="numbertext">1 / 30</div>
        <img src="IMG_6377.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 30</div>
        <img src="IMG_6378.jpg" style="width:100%">
    </div>

    <!-- ... more mySlides divs for each image ... -->

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->
    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row">
        <div class="column">
            <img class="demo cursor" src="IMG_6377.jpg" style="width:100%" onclick="currentSlide(1)">
        </div>
        <div class="column">
            <img class="demo cursor" src="IMG_6378.jpg" style="width:100%" onclick="currentSlide(2)">
        </div>

        <!-- ... more columns with thumbnails ... -->

    </div>
</div>

<script>
    let slideIndex = 1
    showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
